<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
    <title>Mahdiyar Faqihi - Personalsite - HDK20</title>
</head>
<body>

        <div class="social">
            <a href="https://github.com/HDK20" target="_blank">
                <img src="image/github.png" alt="github">
            </a>
            <a href="https://www.linkedin.com/in/mahdiiar-faghihi-7b123a232/" target="_blank">
                <img src="image/linkedin.png" alt="linkedin">
            </a>
            <a href="https://t.me/MahdiyarHDK" target="_blank">
                <img src="image/telegram.png" alt="telegram">
            </a>
            <a href="https://twitter.com/Mahdiyar_____" target="_blank">
                <img src="image/twitter.png" alt="twitter">
            </a>
        </div>

        <header >
            <img src="image/IMG_20230225_135421~3.jpg" alt="Profile picture">
            <h2>I will change <span>myself</span>, not the <span>world</span>.</h2>
            <p>
                <span id="Year">2006</span>
                /
                <span id="Month">July</span>
                /
                <span id="Day">8</span>
            </p>
        </header>

        <main>
            <h1>Hi I'm Mahdiyar Faqihi</h1>
            <div class="hardskill">
                <h2>My Technical Skills : </h2>
                <ul>
                    <li>HTML/CSS </li>
                    <li>JavaScript</li>
                    <li>Cpp</li>
                    <li>Python</li>
                    <li>Linux</li>
                    <li>Bash</li>
                    <li>Network</li>
                    <li>Other Things, Coming soon ...!</li>
                </ul>
            </div>
            <div class="softskill">
                <h2>My Soft Skills :</h2>
                <ul>
                    <li>Fluent In English</li>
                    <li>Team Leadership</li>
                    <li>Open To Criticism</li>
                    <li>Interested In Learning</li>
                    <li>Social Relationship</li>
                </ul>
            </div>
            <div class="bio">
                <h3>Somethings About Me</h3>
                <p>
                    In 2019 I start to learnin Photoshop and It's was my first step. In addition to Photoshop, I also learn Premiere Pro
                    and They were funny and made me more interested in the tech world. So, I went ahead and started learning programming and Linux. <br>
                    And now I found my passion and I am learning. I hope more people will read about me in the future.<br>
                    Movies and Series that I like :
                    <ul>
                        <li>The Imitation Game</li>
                        <li>The Godfather</li>
                        <li>Fast and Furious</li>
                        <li>Mr.Robot</li>
                        <li>Silicon Valley</li>
                        <li>Attack on Titan</li>
                    </ul>
                    Thank you for reading.
                </p>
            </div>

        </main>

        <footer>
            <img src="image/sportive-car.png" alt="CAR">
            <hr>
        </footer>

        <script src="script.js"></script>

</body>
</html>
